# automation-seu-barriga-rest-api

./: .gitignore  .gitlab-ci.yml  00109b5f-c1ce-48d9-aea0-2f57b1b27b57-attachment.html  031125cb-6710-45ef-8f82-1afb9a19b969-container.json  03198c3f-a488-4578-8df4-1268218eae8f-attachment.html  03b44f9e-fc15-4d7c-aa9a-4d8a1041deca-attachment.html  07ac085d-ebde-4344-9a93-2f82c42642cf-container.json  0a3f848e-42e5-4e0b-aae4-fcb5214cd520-attachment.html  0b67c819-dcbf-41c8-9ba2-db57a2f18748-attachment.html  0b7f6378-6827-4344-ba0d-cac71ec84868-attachment.html  116fb4f0-095f-4973-83a5-91122f1cfcea-attachment.html  17ca8448-fddd-4915-b52a-517169b66aa6-attachment.html  1a51ac9f-c30e-4651-9ad2-c176f1280dd9-container.json  1d162b0b-e40d-4583-8962-b8c6c14b6d79-container.json  1dc02c73-7cba-4833-b09a-6f184fc8f5b6-result.json  1f27e471-a4ec-4910-a507-6083c3b382ab-attachment.html  22991a3c-f690-46aa-955d-9fa81496d286-result.json  24b79f82-bf86-4810-95b3-435fae59571a-container.json  25f76c57-abca-4eab-b902-90cbddf36be0-container.json  2632f22d-ea99-4c0c-b016-9cf7a8a94862-attachment.html  29f217cf-dcf9-430d-bb77-8657b67b1e60-result.json  2a86e62d-48cc-4af1-a834-c5eb650b99cc-container.json  2c040220-1683-4fcb-9354-49e91bb6e26d-result.json  2d0cade2-1c0a-4f70-a003-fc2e292b6e73-attachment.html  2d23fb9f-5153-4c1c-9e11-43a18eb743ae-attachment.html  2e15d18a-0f62-4482-b9b0-90fc2a47667b-attachment.html  2ebad7ad-216f-412a-964e-9a02bae2e47c-attachment.html  326b0ede-dd50-4bbe-b826-0c5c1fbc5891-attachment.html  33494ad0-77f5-43e2-b06b-68be45c9144b-result.json  36034d60-66f1-4224-a3c0-97d820e4e89b-attachment.html  36b17b1b-eafb-4188-af07-b56939e7fedb-attachment.html  386ad98c-1cf0-4d89-84ab-bbe1784a0a07-attachment.html  3915f669-4d39-4da8-801a-62e84d0676bd-attachment.html  3a55b9bb-d8a3-4933-af48-5913c6bbeded-attachment.html  3e5b48ad-e436-4757-976e-73c208d5b01c-attachment.html  3eb86f8e-0bc9-425e-80b5-1449ffcb5db1-attachment.html  4030b36d-b7bc-481b-af3e-14986bedd486-container.json  4223130d-05ef-4979-ac2c-ebba17726d42-attachment.html  43e8bea5-5309-46de-954c-f4d5ae96d541-attachment.html  450b989d-bc4e-42d3-853d-51a689316610-attachment.html  (+87 more)
.github/workflows/: java-tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 107055d6362459e3.html  10de4082e8bdc183.html  11aaa161b97a7066.html  11be636e6e6440b6.html  124e95debfde6300.html  12583d76e94e9422.html  1287d43b5c5eed5e.html  128d49dbcb543d62.html  128f32f940c4710e.html  1300c5da834e78ec.html  13d646f88bef9fda.html  1420ebeaa6dfdb4d.html  14241cdd0c9b01ee.html  14887b236065219a.html  14d8174a725e2de0.html  19dbf8aaec797a8e.html  19ef4e03343a1c.html  19ff032e5ce2b1c0.html  1b09839914743ef1.html  1b4fdd01ba46954c.html  1c93fad00c088858.html  1cee365b4f80642e.html  1d79f6857eb7c4dd.html  1e36d87f970179de.html  1f9a3c5e8fd4bd4f.html  1ff995b50219290b.html  21610a2e09b33feb.html  216f443f8aaf4ff6.html  218046b97728ca88.html  224a90a240837282.html  22ceca05d37ad3bf.html  22ed1bbd2ceaba5e.html  24a9a14890df0d3d.html  24ea32c29b4b11b3.html  26e4d048e8c3927c.html  27d1f26df41ce557.html  2851168d4e6fa5d8.html  29f34956b5b8dc79.html  2ac20e506ab1f043.html  2cdefc6099710a44.html  (+314 more)
data/test-cases/: 14c8eb3c94c61b11.json  19b716e7ce7faeb8.json  1c1baf726578639f.json  2034ee759357f28.json  2163551c9b3bedad.json  22b7c90acc170aea.json  23517f58c3588e.json  2432f078ba4f9aa2.json  26ff7f12accca740.json  2781e7abc1e6e0fe.json  27f16753969a776e.json  2f392cff591bdc6b.json  3432175aea745826.json  (+87 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+13 files in other folders)
